<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TodoList_App" customModuleProvider="target">
            <connections>
                <outlet property="allButton" destination="WQa-pO-jwP" id="6Lx-DT-4vQ"/>
                <outlet property="dateCollectionView" destination="GVq-uq-Rfn" id="8jE-dP-kD8"/>
                <outlet property="importanceButton" destination="drg-jh-bwV" id="Z5F-j2-CWL"/>
                <outlet property="taskTableView" destination="b93-bR-bXA" id="aGC-3K-Kmo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-uq-Rfn">
                    <rect key="frame" x="0.0" y="70" width="393" height="76.666666666666686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJE-Ac-p4W">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-th-tQc">
                    <rect key="frame" x="20" y="155.66666666666666" width="164" height="34.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-pO-jwP">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="All">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" red="0.52941179279999995" green="0.71372550729999995" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapAllButton:" destination="-1" eventType="touchUpInside" id="Mkd-hR-WPA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a08-7m-uZr">
                            <rect key="frame" x="45" y="0.0" width="4" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.52941179279999995" green="0.71372550729999995" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-jh-bwV">
                            <rect key="frame" x="53" y="0.0" width="111" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Importance">
                                <color key="baseForegroundColor" red="0.52941179279999995" green="0.71372550729999995" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapImportanceButton:" destination="-1" eventType="touchUpInside" id="J3V-m2-pGz"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-3u-CIQ">
                    <rect key="frame" x="308" y="158" width="65" height="30"/>
                    <menu key="menu" id="r9M-5g-d6w">
                        <children>
                            <command title="Item 1" id="S27-ay-M8C"/>
                            <command title="Item 2" id="0kT-S6-vY7"/>
                        </children>
                    </menu>
                    <state key="normal" title="On Going">
                        <color key="titleColor" red="0.65882354970000001" green="0.75686275960000005" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-JX-Qjm">
                    <rect key="frame" x="0.0" y="69" width="393" height="1"/>
                    <color key="backgroundColor" red="0.71372550729999995" green="0.64313727620000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fHw-FT-dxa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-ZL-EM2">
                    <rect key="frame" x="0.0" y="146.66666666666666" width="393" height="1"/>
                    <color key="backgroundColor" red="0.71372550729999995" green="0.64313727620000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tqV-bT-87S"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b93-bR-bXA">
                    <rect key="frame" x="20" y="198" width="353" height="620"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM8-cl-ssi">
                    <rect key="frame" x="116.66666666666669" y="763.66666666666663" width="160" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Add new task" imagePadding="10">
                        <imageReference key="image" image="plus" catalog="system" variableValue="1"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.050980389119999997" green="0.13725490870000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b93-bR-bXA" secondAttribute="trailing" constant="20" id="0ZN-aZ-baX"/>
                <constraint firstItem="b93-bR-bXA" firstAttribute="top" secondItem="gwn-th-tQc" secondAttribute="bottom" constant="8" symbolic="YES" id="40R-eF-ecA"/>
                <constraint firstItem="NFi-ZL-EM2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6UW-d8-dGy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fFa-3u-CIQ" secondAttribute="trailing" constant="20" id="9kS-70-x58"/>
                <constraint firstItem="b93-bR-bXA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AD7-qu-bxU"/>
                <constraint firstItem="GVq-uq-Rfn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Bqr-tU-u5v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pM8-cl-ssi" secondAttribute="bottom" constant="20" id="F8c-fI-Aok"/>
                <constraint firstItem="gwn-th-tQc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="H2B-Ko-Z5Y"/>
                <constraint firstItem="NFi-ZL-EM2" firstAttribute="top" secondItem="GVq-uq-Rfn" secondAttribute="bottom" id="MWL-tn-Lpt"/>
                <constraint firstItem="GVq-uq-Rfn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.9:10" id="NPc-dd-RqX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nYL-JX-Qjm" secondAttribute="trailing" id="NaC-rY-Ksz"/>
                <constraint firstItem="fFa-3u-CIQ" firstAttribute="centerY" secondItem="gwn-th-tQc" secondAttribute="centerY" id="Okg-Zv-S5l"/>
                <constraint firstItem="nYL-JX-Qjm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="UPn-9k-6wc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b93-bR-bXA" secondAttribute="bottom" id="VqV-VV-OxS"/>
                <constraint firstItem="GVq-uq-Rfn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="foa-0i-ayC"/>
                <constraint firstItem="pM8-cl-ssi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jdH-Pt-omc"/>
                <constraint firstItem="gwn-th-tQc" firstAttribute="top" secondItem="NFi-ZL-EM2" secondAttribute="bottom" constant="8" symbolic="YES" id="pcj-KU-aOF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NFi-ZL-EM2" secondAttribute="trailing" id="pzT-nY-Ds6"/>
                <constraint firstItem="nYL-JX-Qjm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q2O-Rg-1I0"/>
                <constraint firstItem="GVq-uq-Rfn" firstAttribute="top" secondItem="nYL-JX-Qjm" secondAttribute="bottom" id="yvR-NF-7nB"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
