<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="TodoList_App" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="aLE-Ce-V82" id="6bz-jn-rVo"/>
                <outlet property="emailTextField" destination="uqJ-Y5-vhh" id="NRN-hV-OG7"/>
                <outlet property="nameTextField" destination="x5E-hL-CHq" id="9pd-gh-6zD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-rY-GJE">
                    <rect key="frame" x="0.0" y="69" width="393" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mgy-2R-A0B"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-Pa-uTh">
                    <rect key="frame" x="20" y="295" width="353" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nss-nW-Uok">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-Y5-vhh">
                            <rect key="frame" x="0.0" y="28.333333333333311" width="353" height="45.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uqJ-Y5-vhh" firstAttribute="leading" secondItem="qsf-Pa-uTh" secondAttribute="leading" id="7NS-AT-Adc"/>
                        <constraint firstAttribute="trailing" secondItem="uqJ-Y5-vhh" secondAttribute="trailing" id="EEO-l4-IJT"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-td-HO4">
                    <rect key="frame" x="20" y="389" width="353" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-qW-1lx">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-hL-CHq">
                            <rect key="frame" x="0.0" y="28.333333333333311" width="353" height="45.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x5E-hL-CHq" secondAttribute="trailing" id="Fsd-Wr-cC7"/>
                        <constraint firstItem="x5E-hL-CHq" firstAttribute="leading" secondItem="Wtg-td-HO4" secondAttribute="leading" id="LPz-s0-WhM"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avt" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-Ce-V82">
                    <rect key="frame" x="132.66666666666666" y="511.33333333333326" width="127.99999999999997" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aLE-Ce-V82" secondAttribute="height" multiplier="1:1" id="CGE-e5-jZX"/>
                        <constraint firstAttribute="height" constant="128" id="Cza-gR-nvj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click image to change avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-K6-uKQ">
                    <rect key="frame" x="20" y="483" width="353" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="qsf-Pa-uTh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4F4-cU-cST"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xzk-rY-GJE" secondAttribute="trailing" id="705-jQ-QnN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qsf-Pa-uTh" secondAttribute="trailing" constant="20" id="9C1-SG-bj2"/>
                <constraint firstItem="Wtg-td-HO4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BDa-XR-8CW"/>
                <constraint firstItem="4AX-K6-uKQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DSj-7g-mBG"/>
                <constraint firstItem="xzk-rY-GJE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hvp-LH-QLW"/>
                <constraint firstItem="Wtg-td-HO4" firstAttribute="trailing" secondItem="qsf-Pa-uTh" secondAttribute="trailing" id="KhE-dP-vUz"/>
                <constraint firstItem="4AX-K6-uKQ" firstAttribute="top" secondItem="Wtg-td-HO4" secondAttribute="bottom" constant="20" id="Obd-w1-ifr"/>
                <constraint firstItem="x5E-hL-CHq" firstAttribute="height" secondItem="uqJ-Y5-vhh" secondAttribute="height" id="Rze-L1-NQw"/>
                <constraint firstItem="aLE-Ce-V82" firstAttribute="top" secondItem="4AX-K6-uKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="SAk-uy-S0q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4AX-K6-uKQ" secondAttribute="trailing" constant="20" id="Sv7-ww-9Tw"/>
                <constraint firstItem="Wtg-td-HO4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WNu-XJ-v71"/>
                <constraint firstItem="xzk-rY-GJE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ihn-4k-L4r"/>
                <constraint firstItem="Wtg-td-HO4" firstAttribute="leading" secondItem="qsf-Pa-uTh" secondAttribute="leading" id="jJJ-bk-7Mr"/>
                <constraint firstItem="aLE-Ce-V82" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="n1D-wc-oxL"/>
                <constraint firstItem="uqJ-Y5-vhh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="50:932" id="ra9-62-RO5"/>
                <constraint firstItem="Wtg-td-HO4" firstAttribute="top" secondItem="qsf-Pa-uTh" secondAttribute="bottom" constant="20" id="wp5-kk-MM2"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="avt" width="40" height="40"/>
        <namedColor name="background">
            <color red="0.016000000759959221" green="0.14100000262260437" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
